author           = Lance Wicks <lancew@cpan.org>
copyright_holder = Lance Wicks
copyright_year   = 2016
license          = MIT
name             = Scientist
version          = 0.012

[AutoPrereqs]
[GatherDir]
    exclude_filename = README.pod
    exclude_filename = dist.ini
[GitHub::Meta]
[License]
[MakeMaker]
[Manifest]
[MetaYAML]
[MetaJSON]
[MetaProvides::Package]
[OurPkgVersion]
[PrereqsClean]
[Prereqs]
Time::HiRes = 0
[Readme]

[RunExtraTests]

; Use TestingMania bundle without the Test::DistManifest. Dist::Zilla should
; create the MANIFEST* files, not us, so it's silly to test for.
[@Filter]
-bundle = @TestingMania
-remove = Test::DistManifest
